{
  "schemaVersion": 1,
  "id": "lessunderrated.geoguess",
  "name": "Geo Guess",
  "version": "0.2.0",
  "author": "LessUnderRated",
  "license": "MIT",
  "description": "Street View explorer and geolocation game. A Chromium extension can hide Maps chrome during a round; no API keys.",
  "keywords": ["guess", "maps", "globe", "travel", "panorama"],
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Geo Guess",
    "description": "Open the Geo Guess globe",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
